def factorial(num):
    """
    -------------------------------------------------------
    Takes a non-negative integer num as a parameter and then 
    uses a while loop to calculate and return the factorial 
    of that number. If the user enters a negative number, 
    the function returns the integer -1
    Use: fact = factorial(num)
    -------------------------------------------------------
    Parameters:
    num - Positive integer used to calculate (int > 0)

    Returns:
    fact - Factorial of the number
    
    -------------------------------------------------------
    """
    
    if num < 0:
        fact = -1
    else: 
        i = 1
        fact = 1
        while i <= num:
            fact = fact * i 
            i = i + 1
        
    return fact 
    
pos_int = int(input('Enter a positive integer: '))

fact_value = factorial(pos_int)

print()
if fact_value == -1:
    print('You did not enter a positive integer')
else:
    print('{}! = {:,d}'.format(pos_int,fact_value))
