def print_odds(start, final, order):
    success = True 
    
    if (final > start) and (start in range(-9999,99999 + 1)) and (final in range(-9999,99999 + 1)) and (order in ['A', 'D']):
        if order == 'A': 
            i = start 
            c = 1
            
            while i <= final:
                if i % 2 == 1:
                    print('{:<5d}'.format(i), end = ' ')
                    if c % 5 == 0:
                        print() 
                i = i + 1
                c = c + 1
        elif order == 'D':
            i = final 
            c = 1
            
            while i >= start:
                if i % 2 == 1:
                    print('{:<5d}'.format(i), end = ' ')
                    if c % 5 == 0:
                        print() 
                i = i - 1
                c = c + 1
        else:
            success = False 
    else:
        success = False 
        
    return success
    
start_value = int(input('Enter start value: '))
final_value = int(input('Enter final value: '))
order_str = input('Enter order: ')

print()

successful = print_odds(start_value,final_value, order_str)

print('')

if successful:
    print('Report: Printing completed successfully')
else:
    print('Report: Printing Failed')
