def math_quiz():
    """
    -------------------------------------------------------
    Gives simple math quizzes. The function takes no parameters 
    and returns no values. The function should display the two 
    random integers (0-999) that are to be added.
    
    Use: math_quiz()
    -------------------------------------------------------
    Parameters:
    none

    Returns:
    none
    -------------------------------------------------------
    """

    from random import randint 
    
    number1 = randint(0,999)
    number2 = randint(0,999)
    correct_answer = number1 + number2
    
    print(' {:4}'.format(number1))
    print('+{:4}'.format(number2))   
    
    print()
    
    user_answer = int(input('Answer: '))

    print()
    
    if correct_answer == user_answer:
        print('Congratulations, correct answer!')
    else:
        print('Incorrect - the answer should be: {}'.format(correct_answer))
        
    return 

math_quiz()
